{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd $(git rev-parse --show-toplevel) && python3 .claude/hooks/pre_push_check.py'"
          }
        ]
      }
    ]
  }
}
